PORT=8888

SECRET_KEY=9jPhLPpcNnEM9Cy

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=f83552f6adfea5
NODEMAILER_PASS=9d3bda005266e6


CLOUDINARY_NAME=dvkursvph
CLOUDINARY_API_KEY=781446592633512
CLOUDINARY_API_SECRET=awtZhfR_Kr287fBR_9d-y3Cg2ug